package pl.slaweklasek.library.management;

import java.rmi.server.UID;
import java.util.ArrayList;
import java.util.List;

import pl.slaweklasek.library.model.Book;
import pl.slaweklasek.library.model.Lender;

/**
 * Manager Class with all methods responsible for manage the library 
 * 
 * @author Sławomir Lasek
 * @version 1.0
 * @since 	2018-12-26
 *
 */
public class Manager {

	private List<Book>		books 	= new ArrayList<>();
	private List<Lender>	lenders = new ArrayList<>();
	
	
	/**
	 * Returns the list of all lenders in our library. In the app version of 1.0 is unused but helpful for future implementations
	 * 
	 * @return lenders
	 */
	public List<Lender> lenders() {
		return lenders;
	}
	
	/**
	 * Adding a lender to the list of lenders
	 * @param lender A Lender object to be added to the list of all lenders
	 */
	public void addLender(Lender lender) {
		lenders.add(lender);
	}

	/**
	 * Returns list of all books in the library. Contains lent and un - borrowed books
	 * 
	 * @return books
	 */
	public List<Book> booksList() {
		return books;
	}
	

	/**
	 * Adding a book to the book list
	 * 
	 * @param book A book to be added to the list of all books
	 */
	public void addBook(Book book) {
		books.add(book);
	}

	
	/**
	 * Removing book from the list of books by id
	 * 
	 * @param bookId This book will be removed by passed book id. Book id is unique and generated by UID class
	 */
	public void removeBook(UID bookId) {
		Book book = searchBookById(bookId);
		
			if (book.getLender() == null) {
				books.remove(book);
			}
		}

	
	/**
	 * Counts number of available for lend books. This method checks if a book is lent by a lender. If the lender is null, means that the book is available to be lent.
	 * 
	 * @return int
	 */
	public int availableBooks() {
		int counter = 0;

		for (Book book : books) {
			if (book.getLender() == null) {
				counter++;
			}
		}

		return counter;
	}

	
	/**
	 * Searching books by set parameters, as title, author and year of publication
	 * As arguments you must pass Title as a String, Author as a String and Year as an int.
	 * To omit the an argument, fill nulls as the title and author and 0 as year  
	 * 
	 * @param title Title of book
	 * @param author Author of publication
	 * @param year Year of publication
	 * @return list of books being searched by title, author and year
	 */
	public List<Book> searchBooks(String title, String author, int year) {
		boolean titleFit	= true;
		boolean authorFit	= true;
		boolean yearFit		= true;
		List<Book> booksFit = new ArrayList<Book>();

		for (Book book : books) {
			if (title != null) {
				if (!book.getTitle().equalsIgnoreCase(title)) {
					titleFit = false;
				}
			}

			if (author != null) {
				if (!book.getAuthor().equalsIgnoreCase(author)) {
					authorFit = false;
				}
			}

			if (year != 0) {
				if (book.getYear() != year) {
					yearFit = false;
				}
			}

			if (titleFit && authorFit && yearFit) {
				booksFit.add(book);
			}
		}

		return booksFit;
	}

	
	/**
	 * Lending a book by its id and lender's name 
	 * 
	 * @param bookId Required for lending
	 * @param lenderName Required for lending
	 */
	public void lendBook(UID bookId, String lenderName) {
		Book book = searchBookById(bookId);

		if (book.getLender() == null) {

			for (Lender lender : lenders) {
				if (lender.getName().equals(lenderName)) {
					book.setLender(lender);
					lender.getBooks().add(book);
				}
			}
		}
	}
	

	/**
	 * Printing out book's details by book id
	 * 
	 * @param bookId Required for showing all details about a book
	 */
	public void printDetails (UID bookId) {
		Book book = searchBookById(bookId);
		book.toString();
		
	}

	
	private Book searchBookById(UID bookId) {
		for (Book book : books) {
			if (book.getBookId().equals(bookId)) {
				return book;
			}
		}

		return null;
	}
}